database[0].name=callcenter
database[0].url=jdbc:mysql://10.1.6.226:3304/callcenter
database[0].username=test
database[0].password=test
database[0].driver-class-name=com.mysql.jdbc.Driver
database[0].type=com.alibaba.druid.pool.DruidDataSource
database[0].queryTimeout=10
database[0].transactionQueryTimeout=30

database[1].name=uc_datacenter
database[1].url=jdbc:oracle:thin:@172.20.11.2:1521:cc
database[1].username=uc_datacenter
database[1].password=uc_datacenter
database[1].driver-class-name=oracle.jdbc.driver.OracleDriver
database[1].type=com.alibaba.druid.pool.DruidDataSource
database[1].validationQuery= SELECT 'x' FROM DUAL
database[1].connectProperties=oracle.net.CONNECT_TIMEOUT=60000;oracle.jdbc.ReadTimeout=1200000;
database[1].queryTimeout=30
database[1].transactionQueryTimeout=60
database[1].poolPreparedStatements=true
database[1].maxPoolPreparedStatementPerConnectionSize=100

database[2].name=verint_report
database[2].url=jdbc:sqlserver://172.20.254.48:1433;DatabaseName=CentralDWH
database[2].username=sa
database[2].password=Root1234
database[2].driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
database[2].type=com.alibaba.druid.pool.DruidDataSource
database[2].queryTimeout=60
database[2].transactionQueryTimeout=60

#es
database[3].name=es
database[3].url=jdbc:es://127.0.0.1:9200
database[3].username=sa
database[3].password=1234567
database[3].driver-class-name=org.elasticsearch.xpack.sql.jdbc.EsDriver
database[3].type=org.elasticsearch.xpack.sql.jdbc.EsDataSource
database[3].connectProperties=connect.timeout=10000;network.timeout=10000;query.timeout=10000;page.timeout=10000;page.size=1000;

database[4].name=uces
database[4].url=es:mysql://10.32.33.48:9300,10.32.68.177:9300,10.32.33.55:9300/common-test-es
database[4].username=abc
database[4].password=abc
database[4].driver-class-name=com.uc.es.jdbc.UcEsDriver
#使用vkes时，type必须是com.uc.es.jdbc.UcEsDataSource
database[4].type=com.uc.es.jdbc.UcEsDataSource
database[4].connectProperties=connect.timeout=10000;network.timeout=10000;query.timeout=10000;page.timeout=10000;page.size=1000;

database[5].name=ucmongodb
database[5].url=mongodb:mysql://admin:adsminasdfj@10.32.16.22:22001,10.32.16.22:22002,10.32.16.22:22003/vk_wechat?authSource=admin
database[5].username=abc
database[5].password=abc
database[5].driver-class-name=com.uc.mongodb.jdbc.UcMongoDbDriver
#使用mongodb时，type必须是com.uc.mongodb.jdbc.UcMongoDbDataSource
database[5].type=com.uc.mongodb.jdbc.UcMongoDbDataSource
