SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
STATEMENT_PARAM=5
DEEP_SCAN=6
HIGHLIGHT_TAG=7
HIGHLIGHT_TYPE=8
HIGHLIGHT_COLUMN=9
ADD=10
ALL=11
ALTER=12
ALWAYS=13
ANALYZE=14
AND=15
AS=16
ASC=17
BEFORE=18
BETWEEN=19
BOTH=20
BY=21
CALL=22
CASCADE=23
CASE=24
CAST=25
CHANGE=26
CHARACTER=27
CHECK=28
COLLATE=29
COLUMN=30
CONDITION=31
CONSTRAINT=32
CONTINUE=33
CONVERT=34
CREATE=35
CROSS=36
CURRENT=37
CURRENT_USER=38
CURSOR=39
DATABASE=40
DATABASES=41
DECLARE=42
DEFAULT=43
DELAYED=44
DELETE=45
DESC=46
DESCRIBE=47
DETERMINISTIC=48
DIAGNOSTICS=49
DISTINCT=50
DISTINCTROW=51
DROP=52
EACH=53
ELSE=54
ELSEIF=55
ENCLOSED=56
ESCAPED=57
EXISTS=58
EXIT=59
EXPLAIN=60
FALSE=61
FETCH=62
FOR=63
FORCE=64
FOREIGN=65
FROM=66
FULLTEXT=67
GENERATED=68
GET=69
GRANT=70
GROUP=71
HAVING=72
HIGH_PRIORITY=73
IF=74
IGNORE=75
IN=76
INDEX=77
INFILE=78
INNER=79
INOUT=80
INSERT=81
INTERVAL=82
INTO=83
IS=84
ITERATE=85
JOIN=86
KEY=87
KEYS=88
KILL=89
LEADING=90
LEAVE=91
LEFT=92
LIKE=93
LIMIT=94
LINEAR=95
LINES=96
LOAD=97
LOCK=98
LOOP=99
LOW_PRIORITY=100
MASTER_BIND=101
MASTER_SSL_VERIFY_SERVER_CERT=102
MATCH=103
MAXVALUE=104
MODIFIES=105
NATURAL=106
NOT=107
NO_WRITE_TO_BINLOG=108
NULL_LITERAL=109
NUMBER=110
ON=111
OPTIMIZE=112
OPTION=113
OPTIONALLY=114
OR=115
ORDER=116
OUT=117
OUTER=118
OUTFILE=119
PARTITION=120
PRIMARY=121
PROCEDURE=122
PURGE=123
RANGE=124
READ=125
READS=126
REFERENCES=127
REGEXP=128
RELEASE=129
RENAME=130
REPEAT=131
REPLACE=132
REQUIRE=133
RESIGNAL=134
RESTRICT=135
RETURN=136
REVOKE=137
RIGHT=138
RLIKE=139
SCHEMA=140
SCHEMAS=141
SELECT=142
SET=143
SEPARATOR=144
SHOW=145
SIGNAL=146
SPATIAL=147
SQL=148
SQLEXCEPTION=149
SQLSTATE=150
SQLWARNING=151
SQL_BIG_RESULT=152
SQL_CALC_FOUND_ROWS=153
SQL_SMALL_RESULT=154
SSL=155
STACKED=156
STARTING=157
STRAIGHT_JOIN=158
TABLE=159
TERMINATED=160
THEN=161
TO=162
TRAILING=163
TRIGGER=164
TRUE=165
UNDO=166
UNION=167
UNIQUE=168
UNLOCK=169
UNSIGNED=170
UPDATE=171
USAGE=172
USE=173
USING=174
VALUES=175
WHEN=176
WHERE=177
WHILE=178
WITH=179
WRITE=180
XOR=181
ZEROFILL=182
TINYINT=183
SMALLINT=184
MEDIUMINT=185
MIDDLEINT=186
INT=187
INT1=188
INT2=189
INT3=190
INT4=191
INT8=192
INTEGER=193
BIGINT=194
REAL=195
DOUBLE=196
PRECISION=197
FLOAT=198
FLOAT4=199
FLOAT8=200
DECIMAL=201
DEC=202
NUMERIC=203
DATE=204
TIME=205
TIMESTAMP=206
DATETIME=207
YEAR=208
CHAR=209
VARCHAR=210
NVARCHAR=211
NATIONAL=212
BINARY=213
VARBINARY=214
TINYBLOB=215
BLOB=216
MEDIUMBLOB=217
LONG=218
LONGBLOB=219
TINYTEXT=220
TEXT=221
MEDIUMTEXT=222
LONGTEXT=223
ENUM=224
VARYING=225
SERIAL=226
YEAR_MONTH=227
DAY_HOUR=228
DAY_MINUTE=229
DAY_SECOND=230
HOUR_MINUTE=231
HOUR_SECOND=232
MINUTE_SECOND=233
SECOND_MICROSECOND=234
MINUTE_MICROSECOND=235
HOUR_MICROSECOND=236
DAY_MICROSECOND=237
JSON_VALID=238
JSON_SCHEMA_VALID=239
AVG=240
BIT_AND=241
BIT_OR=242
BIT_XOR=243
COUNT=244
GROUP_CONCAT=245
MAX=246
MIN=247
STD=248
STDDEV=249
STDDEV_POP=250
STDDEV_SAMP=251
SUM=252
VAR_POP=253
VAR_SAMP=254
VARIANCE=255
CURRENT_DATE=256
CURRENT_TIME=257
CURRENT_TIMESTAMP=258
LOCALTIME=259
CURDATE=260
CURTIME=261
DATE_ADD=262
DATE_SUB=263
EXTRACT=264
LOCALTIMESTAMP=265
NOW=266
POSITION=267
SUBSTR=268
SUBSTRING=269
SYSDATE=270
TRIM=271
UTC_DATE=272
UTC_TIME=273
UTC_TIMESTAMP=274
ACCOUNT=275
ACTION=276
AFTER=277
AGGREGATE=278
ALGORITHM=279
ANY=280
AT=281
AUTHORS=282
AUTOCOMMIT=283
AUTOEXTEND_SIZE=284
AUTO_INCREMENT=285
AVG_ROW_LENGTH=286
BEGIN=287
BINLOG=288
BIT=289
BLOCK=290
BOOL=291
BOOLEAN=292
BTREE=293
CACHE=294
CASCADED=295
CHAIN=296
CHANGED=297
CHANNEL=298
CHECKSUM=299
PAGE_CHECKSUM=300
CIPHER=301
CLASS_ORIGIN=302
CLIENT=303
CLOSE=304
COALESCE=305
CODE=306
COLUMNS=307
COLUMN_FORMAT=308
COLUMN_NAME=309
COMMENT=310
COMMIT=311
COMPACT=312
COMPLETION=313
COMPRESSED=314
COMPRESSION=315
CONCURRENT=316
CONNECTION=317
CONSISTENT=318
CONSTRAINT_CATALOG=319
CONSTRAINT_SCHEMA=320
CONSTRAINT_NAME=321
CONTAINS=322
CONTEXT=323
CONTRIBUTORS=324
COPY=325
CPU=326
CURSOR_NAME=327
DATA=328
DATAFILE=329
DEALLOCATE=330
DEFAULT_AUTH=331
DEFINER=332
DELAY_KEY_WRITE=333
DES_KEY_FILE=334
DIRECTORY=335
DISABLE=336
DISCARD=337
DISK=338
DO=339
DUMPFILE=340
DUPLICATE=341
DYNAMIC=342
ENABLE=343
ENCRYPTION=344
END=345
ENDS=346
ENGINE=347
ENGINES=348
ERROR=349
ERRORS=350
ESCAPE=351
EVEN=352
EVENT=353
EVENTS=354
EVERY=355
EXCHANGE=356
EXCLUSIVE=357
EXPIRE=358
EXPORT=359
EXTENDED=360
EXTENT_SIZE=361
FAST=362
FAULTS=363
FIELDS=364
FILE_BLOCK_SIZE=365
FILTER=366
FIRST=367
FIXED=368
FLUSH=369
FOLLOWS=370
FOUND=371
FULL=372
FUNCTION=373
GENERAL=374
GLOBAL=375
GRANTS=376
GROUP_REPLICATION=377
HANDLER=378
HASH=379
HELP=380
HOST=381
HOSTS=382
IDENTIFIED=383
IGNORE_SERVER_IDS=384
IMPORT=385
INDEXES=386
INITIAL_SIZE=387
INPLACE=388
INSERT_METHOD=389
INSTALL=390
INSTANCE=391
INVISIBLE=392
INVOKER=393
IO=394
IO_THREAD=395
IPC=396
ISOLATION=397
ISSUER=398
JSON=399
KEY_BLOCK_SIZE=400
LANGUAGE=401
LAST=402
LEAVES=403
LESS=404
LEVEL=405
LIST=406
LOCAL=407
LOGFILE=408
LOGS=409
MASTER=410
MASTER_AUTO_POSITION=411
MASTER_CONNECT_RETRY=412
MASTER_DELAY=413
MASTER_HEARTBEAT_PERIOD=414
MASTER_HOST=415
MASTER_LOG_FILE=416
MASTER_LOG_POS=417
MASTER_PASSWORD=418
MASTER_PORT=419
MASTER_RETRY_COUNT=420
MASTER_SSL=421
MASTER_SSL_CA=422
MASTER_SSL_CAPATH=423
MASTER_SSL_CERT=424
MASTER_SSL_CIPHER=425
MASTER_SSL_CRL=426
MASTER_SSL_CRLPATH=427
MASTER_SSL_KEY=428
MASTER_TLS_VERSION=429
MASTER_USER=430
MAX_CONNECTIONS_PER_HOUR=431
MAX_QUERIES_PER_HOUR=432
MAX_ROWS=433
MAX_SIZE=434
MAX_UPDATES_PER_HOUR=435
MAX_USER_CONNECTIONS=436
MEDIUM=437
MEMBER=438
MERGE=439
MESSAGE_TEXT=440
MID=441
MIGRATE=442
MIN_ROWS=443
MODE=444
MODIFY=445
MUTEX=446
MYSQL=447
MYSQL_ERRNO=448
NAME=449
NAMES=450
NCHAR=451
NEVER=452
NEXT=453
NO=454
NODEGROUP=455
NONE=456
OFFLINE=457
OFFSET=458
OF=459
OJ=460
OLD_PASSWORD=461
ONE=462
ONLINE=463
ONLY=464
OPEN=465
OPTIMIZER_COSTS=466
OPTIONS=467
OWNER=468
PACK_KEYS=469
PAGE=470
PARSER=471
PARTIAL=472
PARTITIONING=473
PARTITIONS=474
PASSWORD=475
PHASE=476
PLUGIN=477
PLUGIN_DIR=478
PLUGINS=479
PORT=480
PRECEDES=481
PREPARE=482
PRESERVE=483
PREV=484
PROCESSLIST=485
PROFILE=486
PROFILES=487
PROXY=488
QUERY=489
QUICK=490
REBUILD=491
RECOVER=492
REDO_BUFFER_SIZE=493
REDUNDANT=494
RELAY=495
RELAY_LOG_FILE=496
RELAY_LOG_POS=497
RELAYLOG=498
REMOVE=499
REORGANIZE=500
REPAIR=501
REPLICATE_DO_DB=502
REPLICATE_DO_TABLE=503
REPLICATE_IGNORE_DB=504
REPLICATE_IGNORE_TABLE=505
REPLICATE_REWRITE_DB=506
REPLICATE_WILD_DO_TABLE=507
REPLICATE_WILD_IGNORE_TABLE=508
REPLICATION=509
RESET=510
RESUME=511
RETURNED_SQLSTATE=512
RETURNS=513
ROLE=514
ROLLBACK=515
ROLLUP=516
ROTATE=517
ROW=518
ROWS=519
ROW_FORMAT=520
SAVEPOINT=521
SCHEDULE=522
SECURITY=523
SERVER=524
SESSION=525
SHARE=526
SHARED=527
SIGNED=528
SIMPLE=529
SLAVE=530
SLOW=531
SNAPSHOT=532
SOCKET=533
SOME=534
SONAME=535
SOUNDS=536
SOURCE=537
SQL_AFTER_GTIDS=538
SQL_AFTER_MTS_GAPS=539
SQL_BEFORE_GTIDS=540
SQL_BUFFER_RESULT=541
SQL_CACHE=542
SQL_NO_CACHE=543
SQL_THREAD=544
START=545
STARTS=546
STATS_AUTO_RECALC=547
STATS_PERSISTENT=548
STATS_SAMPLE_PAGES=549
STATUS=550
STOP=551
STORAGE=552
STORED=553
STRING=554
SUBCLASS_ORIGIN=555
SUBJECT=556
SUBPARTITION=557
SUBPARTITIONS=558
SUSPEND=559
SWAPS=560
SWITCHES=561
TABLE_NAME=562
TABLESPACE=563
TEMPORARY=564
TEMPTABLE=565
THAN=566
TRADITIONAL=567
TRANSACTION=568
TRANSACTIONAL=569
TRIGGERS=570
TRUNCATE=571
UNDEFINED=572
UNDOFILE=573
UNDO_BUFFER_SIZE=574
UNINSTALL=575
UNKNOWN=576
UNTIL=577
UPGRADE=578
USER=579
USE_FRM=580
USER_RESOURCES=581
VALIDATION=582
VALUE=583
VARIABLES=584
VIEW=585
VIRTUAL=586
VISIBLE=587
WAIT=588
WARNINGS=589
WITHOUT=590
WORK=591
WRAPPER=592
X509=593
XA=594
XML=595
EUR=596
USA=597
JIS=598
ISO=599
INTERNAL=600
QUARTER=601
MONTH=602
DAY=603
HOUR=604
MINUTE=605
WEEK=606
SECOND=607
MICROSECOND=608
TABLES=609
ROUTINE=610
EXECUTE=611
FILE=612
PROCESS=613
RELOAD=614
SHUTDOWN=615
SUPER=616
PRIVILEGES=617
APPLICATION_PASSWORD_ADMIN=618
AUDIT_ADMIN=619
BACKUP_ADMIN=620
BINLOG_ADMIN=621
BINLOG_ENCRYPTION_ADMIN=622
CLONE_ADMIN=623
CONNECTION_ADMIN=624
ENCRYPTION_KEY_ADMIN=625
FIREWALL_ADMIN=626
FIREWALL_USER=627
GROUP_REPLICATION_ADMIN=628
INNODB_REDO_LOG_ARCHIVE=629
NDB_STORED_USER=630
PERSIST_RO_VARIABLES_ADMIN=631
REPLICATION_APPLIER=632
REPLICATION_SLAVE_ADMIN=633
RESOURCE_GROUP_ADMIN=634
RESOURCE_GROUP_USER=635
ROLE_ADMIN=636
SESSION_VARIABLES_ADMIN=637
SET_USER_ID=638
SHOW_ROUTINE=639
SYSTEM_VARIABLES_ADMIN=640
TABLE_ENCRYPTION_ADMIN=641
VERSION_TOKEN_ADMIN=642
XA_RECOVER_ADMIN=643
ARMSCII8=644
ASCII=645
BIG5=646
CP1250=647
CP1251=648
CP1256=649
CP1257=650
CP850=651
CP852=652
CP866=653
CP932=654
DEC8=655
EUCJPMS=656
EUCKR=657
GB2312=658
GBK=659
GEOSTD8=660
GREEK=661
HEBREW=662
HP8=663
KEYBCS2=664
KOI8R=665
KOI8U=666
LATIN1=667
LATIN2=668
LATIN5=669
LATIN7=670
MACCE=671
MACROMAN=672
SJIS=673
SWE7=674
TIS620=675
UCS2=676
UJIS=677
UTF16=678
UTF16LE=679
UTF32=680
UTF8=681
UTF8MB3=682
UTF8MB4=683
ARCHIVE=684
BLACKHOLE=685
CSV=686
FEDERATED=687
INNODB=688
MEMORY=689
MRG_MYISAM=690
MYISAM=691
NDB=692
NDBCLUSTER=693
PERFORMANCE_SCHEMA=694
TOKUDB=695
REPEATABLE=696
COMMITTED=697
UNCOMMITTED=698
SERIALIZABLE=699
GEOMETRYCOLLECTION=700
GEOMCOLLECTION=701
GEOMETRY=702
LINESTRING=703
MULTILINESTRING=704
MULTIPOINT=705
MULTIPOLYGON=706
POINT=707
POLYGON=708
ABS=709
ACOS=710
ADDDATE=711
ADDTIME=712
AES_DECRYPT=713
AES_ENCRYPT=714
AREA=715
ASBINARY=716
ASIN=717
ASTEXT=718
ASWKB=719
ASWKT=720
ASYMMETRIC_DECRYPT=721
ASYMMETRIC_DERIVE=722
ASYMMETRIC_ENCRYPT=723
ASYMMETRIC_SIGN=724
ASYMMETRIC_VERIFY=725
ATAN=726
ATAN2=727
BENCHMARK=728
BIN=729
BIT_COUNT=730
BIT_LENGTH=731
BUFFER=732
CATALOG_NAME=733
CEIL=734
CEILING=735
CENTROID=736
CHARACTER_LENGTH=737
CHARSET=738
CHAR_LENGTH=739
COERCIBILITY=740
COLLATION=741
COMPRESS=742
CONCAT=743
CONCAT_WS=744
CONNECTION_ID=745
CONV=746
CONVERT_TZ=747
COS=748
COT=749
CRC32=750
CREATE_ASYMMETRIC_PRIV_KEY=751
CREATE_ASYMMETRIC_PUB_KEY=752
CREATE_DH_PARAMETERS=753
CREATE_DIGEST=754
CROSSES=755
DATEDIFF=756
DATE_FORMAT=757
DAYNAME=758
DAYOFMONTH=759
DAYOFWEEK=760
DAYOFYEAR=761
DECODE=762
DEGREES=763
DES_DECRYPT=764
DES_ENCRYPT=765
DIMENSION=766
DISJOINT=767
ELT=768
ENCODE=769
ENCRYPT=770
ENDPOINT=771
ENVELOPE=772
EQUALS=773
EXP=774
EXPORT_SET=775
EXTERIORRING=776
EXTRACTVALUE=777
FIELD=778
FIND_IN_SET=779
FLOOR=780
FORMAT=781
FOUND_ROWS=782
FROM_BASE64=783
FROM_DAYS=784
FROM_UNIXTIME=785
GEOMCOLLFROMTEXT=786
GEOMCOLLFROMWKB=787
GEOMETRYCOLLECTIONFROMTEXT=788
GEOMETRYCOLLECTIONFROMWKB=789
GEOMETRYFROMTEXT=790
GEOMETRYFROMWKB=791
GEOMETRYN=792
GEOMETRYTYPE=793
GEOMFROMTEXT=794
GEOMFROMWKB=795
GET_FORMAT=796
GET_LOCK=797
GLENGTH=798
GREATEST=799
GTID_SUBSET=800
GTID_SUBTRACT=801
HEX=802
IFNULL=803
INET6_ATON=804
INET6_NTOA=805
INET_ATON=806
INET_NTOA=807
INSTR=808
INTERIORRINGN=809
INTERSECTS=810
ISCLOSED=811
ISEMPTY=812
ISNULL=813
ISSIMPLE=814
IS_FREE_LOCK=815
IS_IPV4=816
IS_IPV4_COMPAT=817
IS_IPV4_MAPPED=818
IS_IPV6=819
IS_USED_LOCK=820
LAST_INSERT_ID=821
LCASE=822
LEAST=823
LENGTH=824
LINEFROMTEXT=825
LINEFROMWKB=826
LINESTRINGFROMTEXT=827
LINESTRINGFROMWKB=828
LN=829
LOAD_FILE=830
LOCATE=831
LOG=832
LOG10=833
LOG2=834
LOWER=835
LPAD=836
LTRIM=837
MAKEDATE=838
MAKETIME=839
MAKE_SET=840
MASTER_POS_WAIT=841
MBRCONTAINS=842
MBRDISJOINT=843
MBREQUAL=844
MBRINTERSECTS=845
MBROVERLAPS=846
MBRTOUCHES=847
MBRWITHIN=848
MD5=849
MLINEFROMTEXT=850
MLINEFROMWKB=851
MONTHNAME=852
MPOINTFROMTEXT=853
MPOINTFROMWKB=854
MPOLYFROMTEXT=855
MPOLYFROMWKB=856
MULTILINESTRINGFROMTEXT=857
MULTILINESTRINGFROMWKB=858
MULTIPOINTFROMTEXT=859
MULTIPOINTFROMWKB=860
MULTIPOLYGONFROMTEXT=861
MULTIPOLYGONFROMWKB=862
NAME_CONST=863
NULLIF=864
NUMGEOMETRIES=865
NUMINTERIORRINGS=866
NUMPOINTS=867
OCT=868
OCTET_LENGTH=869
ORD=870
OVERLAPS=871
PERIOD_ADD=872
PERIOD_DIFF=873
PI=874
POINTFROMTEXT=875
POINTFROMWKB=876
POINTN=877
POLYFROMTEXT=878
POLYFROMWKB=879
POLYGONFROMTEXT=880
POLYGONFROMWKB=881
POW=882
POWER=883
QUOTE=884
RADIANS=885
RAND=886
RANDOM_BYTES=887
RELEASE_LOCK=888
REVERSE=889
ROUND=890
ROW_COUNT=891
RPAD=892
RTRIM=893
SEC_TO_TIME=894
SESSION_USER=895
SHA=896
SHA1=897
SHA2=898
SCHEMA_NAME=899
SIGN=900
SIN=901
SLEEP=902
SOUNDEX=903
SQL_THREAD_WAIT_AFTER_GTIDS=904
SQRT=905
SRID=906
STARTPOINT=907
STRCMP=908
STR_TO_DATE=909
ST_AREA=910
ST_ASBINARY=911
ST_ASTEXT=912
ST_ASWKB=913
ST_ASWKT=914
ST_BUFFER=915
ST_CENTROID=916
ST_CONTAINS=917
ST_CROSSES=918
ST_DIFFERENCE=919
ST_DIMENSION=920
ST_DISJOINT=921
ST_DISTANCE=922
ST_ENDPOINT=923
ST_ENVELOPE=924
ST_EQUALS=925
ST_EXTERIORRING=926
ST_GEOMCOLLFROMTEXT=927
ST_GEOMCOLLFROMTXT=928
ST_GEOMCOLLFROMWKB=929
ST_GEOMETRYCOLLECTIONFROMTEXT=930
ST_GEOMETRYCOLLECTIONFROMWKB=931
ST_GEOMETRYFROMTEXT=932
ST_GEOMETRYFROMWKB=933
ST_GEOMETRYN=934
ST_GEOMETRYTYPE=935
ST_GEOMFROMTEXT=936
ST_GEOMFROMWKB=937
ST_INTERIORRINGN=938
ST_INTERSECTION=939
ST_INTERSECTS=940
ST_ISCLOSED=941
ST_ISEMPTY=942
ST_ISSIMPLE=943
ST_LINEFROMTEXT=944
ST_LINEFROMWKB=945
ST_LINESTRINGFROMTEXT=946
ST_LINESTRINGFROMWKB=947
ST_NUMGEOMETRIES=948
ST_NUMINTERIORRING=949
ST_NUMINTERIORRINGS=950
ST_NUMPOINTS=951
ST_OVERLAPS=952
ST_POINTFROMTEXT=953
ST_POINTFROMWKB=954
ST_POINTN=955
ST_POLYFROMTEXT=956
ST_POLYFROMWKB=957
ST_POLYGONFROMTEXT=958
ST_POLYGONFROMWKB=959
ST_SRID=960
ST_STARTPOINT=961
ST_SYMDIFFERENCE=962
ST_TOUCHES=963
ST_UNION=964
ST_WITHIN=965
ST_X=966
ST_Y=967
SUBDATE=968
SUBSTRING_INDEX=969
SUBTIME=970
SYSTEM_USER=971
TAN=972
TIMEDIFF=973
TIMESTAMPADD=974
TIMESTAMPDIFF=975
TIME_FORMAT=976
TIME_TO_SEC=977
TOUCHES=978
TO_BASE64=979
TO_DAYS=980
TO_SECONDS=981
UCASE=982
UNCOMPRESS=983
UNCOMPRESSED_LENGTH=984
UNHEX=985
UNIX_TIMESTAMP=986
UPDATEXML=987
UPPER=988
UUID=989
UUID_SHORT=990
VALIDATE_PASSWORD_STRENGTH=991
VERSION=992
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=993
WEEKDAY=994
WEEKOFYEAR=995
WEIGHT_STRING=996
WITHIN=997
YEARWEEK=998
Y_FUNCTION=999
X_FUNCTION=1000
VAR_ASSIGN=1001
PLUS_ASSIGN=1002
MINUS_ASSIGN=1003
MULT_ASSIGN=1004
DIV_ASSIGN=1005
MOD_ASSIGN=1006
AND_ASSIGN=1007
XOR_ASSIGN=1008
OR_ASSIGN=1009
STAR=1010
DIVIDE=1011
MODULE=1012
PLUS=1013
MINUSMINUS=1014
MINUS=1015
DIV=1016
MOD=1017
EQUAL_SYMBOL=1018
GREATER_SYMBOL=1019
LESS_SYMBOL=1020
EXCLAMATION_SYMBOL=1021
BIT_NOT_OP=1022
BIT_OR_OP=1023
BIT_AND_OP=1024
BIT_XOR_OP=1025
DOT=1026
LR_BRACKET=1027
RR_BRACKET=1028
COMMA=1029
SEMI=1030
AT_SIGN=1031
ZERO_DECIMAL=1032
ONE_DECIMAL=1033
TWO_DECIMAL=1034
SINGLE_QUOTE_SYMB=1035
DOUBLE_QUOTE_SYMB=1036
REVERSE_QUOTE_SYMB=1037
COLON_SYMB=1038
CHARSET_REVERSE_QOUTE_STRING=1039
FILESIZE_LITERAL=1040
START_NATIONAL_STRING_LITERAL=1041
STRING_LITERAL=1042
DECIMAL_LITERAL=1043
HEXADECIMAL_LITERAL=1044
REAL_LITERAL=1045
NULL_SPEC_LITERAL=1046
BIT_STRING=1047
STRING_CHARSET_NAME=1048
DOT_ID=1049
ID=1050
REVERSE_QUOTE_ID=1051
STRING_USER_NAME=1052
LOCAL_ID=1053
GLOBAL_ID=1054
ERROR_RECONGNIGION=1055
'?'=5
'DEEP_SCAN'=6
'HIGHLIGHT_TAG'=7
'HIGHLIGHT_TYPE'=8
'HIGHLIGHT_COLUMN'=9
'ADD'=10
'ALL'=11
'ALTER'=12
'ALWAYS'=13
'ANALYZE'=14
'AND'=15
'AS'=16
'ASC'=17
'BEFORE'=18
'BETWEEN'=19
'BOTH'=20
'BY'=21
'CALL'=22
'CASCADE'=23
'CASE'=24
'CAST'=25
'CHANGE'=26
'CHARACTER'=27
'CHECK'=28
'COLLATE'=29
'COLUMN'=30
'CONDITION'=31
'CONSTRAINT'=32
'CONTINUE'=33
'CONVERT'=34
'CREATE'=35
'CROSS'=36
'CURRENT'=37
'CURRENT_USER'=38
'CURSOR'=39
'DATABASE'=40
'DATABASES'=41
'DECLARE'=42
'DEFAULT'=43
'DELAYED'=44
'DELETE'=45
'DESC'=46
'DESCRIBE'=47
'DETERMINISTIC'=48
'DIAGNOSTICS'=49
'DISTINCT'=50
'DISTINCTROW'=51
'DROP'=52
'EACH'=53
'ELSE'=54
'ELSEIF'=55
'ENCLOSED'=56
'ESCAPED'=57
'EXISTS'=58
'EXIT'=59
'EXPLAIN'=60
'FALSE'=61
'FETCH'=62
'FOR'=63
'FORCE'=64
'FOREIGN'=65
'FROM'=66
'FULLTEXT'=67
'GENERATED'=68
'GET'=69
'GRANT'=70
'GROUP'=71
'HAVING'=72
'HIGH_PRIORITY'=73
'IF'=74
'IGNORE'=75
'IN'=76
'INDEX'=77
'INFILE'=78
'INNER'=79
'INOUT'=80
'INSERT'=81
'INTERVAL'=82
'INTO'=83
'IS'=84
'ITERATE'=85
'JOIN'=86
'KEY'=87
'KEYS'=88
'KILL'=89
'LEADING'=90
'LEAVE'=91
'LEFT'=92
'LIKE'=93
'LIMIT'=94
'LINEAR'=95
'LINES'=96
'LOAD'=97
'LOCK'=98
'LOOP'=99
'LOW_PRIORITY'=100
'MASTER_BIND'=101
'MASTER_SSL_VERIFY_SERVER_CERT'=102
'MATCH'=103
'MAXVALUE'=104
'MODIFIES'=105
'NATURAL'=106
'NOT'=107
'NO_WRITE_TO_BINLOG'=108
'NULL'=109
'NUMBER'=110
'ON'=111
'OPTIMIZE'=112
'OPTION'=113
'OPTIONALLY'=114
'OR'=115
'ORDER'=116
'OUT'=117
'OUTER'=118
'OUTFILE'=119
'PARTITION'=120
'PRIMARY'=121
'PROCEDURE'=122
'PURGE'=123
'RANGE'=124
'READ'=125
'READS'=126
'REFERENCES'=127
'REGEXP'=128
'RELEASE'=129
'RENAME'=130
'REPEAT'=131
'REPLACE'=132
'REQUIRE'=133
'RESIGNAL'=134
'RESTRICT'=135
'RETURN'=136
'REVOKE'=137
'RIGHT'=138
'RLIKE'=139
'SCHEMA'=140
'SCHEMAS'=141
'SELECT'=142
'SET'=143
'SEPARATOR'=144
'SHOW'=145
'SIGNAL'=146
'SPATIAL'=147
'SQL'=148
'SQLEXCEPTION'=149
'SQLSTATE'=150
'SQLWARNING'=151
'SQL_BIG_RESULT'=152
'SQL_CALC_FOUND_ROWS'=153
'SQL_SMALL_RESULT'=154
'SSL'=155
'STACKED'=156
'STARTING'=157
'STRAIGHT_JOIN'=158
'TABLE'=159
'TERMINATED'=160
'THEN'=161
'TO'=162
'TRAILING'=163
'TRIGGER'=164
'TRUE'=165
'UNDO'=166
'UNION'=167
'UNIQUE'=168
'UNLOCK'=169
'UNSIGNED'=170
'UPDATE'=171
'USAGE'=172
'USE'=173
'USING'=174
'VALUES'=175
'WHEN'=176
'WHERE'=177
'WHILE'=178
'WITH'=179
'WRITE'=180
'XOR'=181
'ZEROFILL'=182
'TINYINT'=183
'SMALLINT'=184
'MEDIUMINT'=185
'MIDDLEINT'=186
'INT'=187
'INT1'=188
'INT2'=189
'INT3'=190
'INT4'=191
'INT8'=192
'INTEGER'=193
'BIGINT'=194
'REAL'=195
'DOUBLE'=196
'PRECISION'=197
'FLOAT'=198
'FLOAT4'=199
'FLOAT8'=200
'DECIMAL'=201
'DEC'=202
'NUMERIC'=203
'DATE'=204
'TIME'=205
'TIMESTAMP'=206
'DATETIME'=207
'YEAR'=208
'CHAR'=209
'VARCHAR'=210
'NVARCHAR'=211
'NATIONAL'=212
'BINARY'=213
'VARBINARY'=214
'TINYBLOB'=215
'BLOB'=216
'MEDIUMBLOB'=217
'LONG'=218
'LONGBLOB'=219
'TINYTEXT'=220
'TEXT'=221
'MEDIUMTEXT'=222
'LONGTEXT'=223
'ENUM'=224
'VARYING'=225
'SERIAL'=226
'YEAR_MONTH'=227
'DAY_HOUR'=228
'DAY_MINUTE'=229
'DAY_SECOND'=230
'HOUR_MINUTE'=231
'HOUR_SECOND'=232
'MINUTE_SECOND'=233
'SECOND_MICROSECOND'=234
'MINUTE_MICROSECOND'=235
'HOUR_MICROSECOND'=236
'DAY_MICROSECOND'=237
'JSON_VALID'=238
'JSON_SCHEMA_VALID'=239
'AVG'=240
'BIT_AND'=241
'BIT_OR'=242
'BIT_XOR'=243
'COUNT'=244
'GROUP_CONCAT'=245
'MAX'=246
'MIN'=247
'STD'=248
'STDDEV'=249
'STDDEV_POP'=250
'STDDEV_SAMP'=251
'SUM'=252
'VAR_POP'=253
'VAR_SAMP'=254
'VARIANCE'=255
'CURRENT_DATE'=256
'CURRENT_TIME'=257
'CURRENT_TIMESTAMP'=258
'LOCALTIME'=259
'CURDATE'=260
'CURTIME'=261
'DATE_ADD'=262
'DATE_SUB'=263
'EXTRACT'=264
'LOCALTIMESTAMP'=265
'NOW'=266
'POSITION'=267
'SUBSTR'=268
'SUBSTRING'=269
'SYSDATE'=270
'TRIM'=271
'UTC_DATE'=272
'UTC_TIME'=273
'UTC_TIMESTAMP'=274
'ACCOUNT'=275
'ACTION'=276
'AFTER'=277
'AGGREGATE'=278
'ALGORITHM'=279
'ANY'=280
'AT'=281
'AUTHORS'=282
'AUTOCOMMIT'=283
'AUTOEXTEND_SIZE'=284
'AUTO_INCREMENT'=285
'AVG_ROW_LENGTH'=286
'BEGIN'=287
'BINLOG'=288
'BIT'=289
'BLOCK'=290
'BOOL'=291
'BOOLEAN'=292
'BTREE'=293
'CACHE'=294
'CASCADED'=295
'CHAIN'=296
'CHANGED'=297
'CHANNEL'=298
'CHECKSUM'=299
'PAGE_CHECKSUM'=300
'CIPHER'=301
'CLASS_ORIGIN'=302
'CLIENT'=303
'CLOSE'=304
'COALESCE'=305
'CODE'=306
'COLUMNS'=307
'COLUMN_FORMAT'=308
'COLUMN_NAME'=309
'COMMENT'=310
'COMMIT'=311
'COMPACT'=312
'COMPLETION'=313
'COMPRESSED'=314
'COMPRESSION'=315
'CONCURRENT'=316
'CONNECTION'=317
'CONSISTENT'=318
'CONSTRAINT_CATALOG'=319
'CONSTRAINT_SCHEMA'=320
'CONSTRAINT_NAME'=321
'CONTAINS'=322
'CONTEXT'=323
'CONTRIBUTORS'=324
'COPY'=325
'CPU'=326
'CURSOR_NAME'=327
'DATA'=328
'DATAFILE'=329
'DEALLOCATE'=330
'DEFAULT_AUTH'=331
'DEFINER'=332
'DELAY_KEY_WRITE'=333
'DES_KEY_FILE'=334
'DIRECTORY'=335
'DISABLE'=336
'DISCARD'=337
'DISK'=338
'DO'=339
'DUMPFILE'=340
'DUPLICATE'=341
'DYNAMIC'=342
'ENABLE'=343
'ENCRYPTION'=344
'END'=345
'ENDS'=346
'ENGINE'=347
'ENGINES'=348
'ERROR'=349
'ERRORS'=350
'ESCAPE'=351
'EVEN'=352
'EVENT'=353
'EVENTS'=354
'EVERY'=355
'EXCHANGE'=356
'EXCLUSIVE'=357
'EXPIRE'=358
'EXPORT'=359
'EXTENDED'=360
'EXTENT_SIZE'=361
'FAST'=362
'FAULTS'=363
'FIELDS'=364
'FILE_BLOCK_SIZE'=365
'FILTER'=366
'FIRST'=367
'FIXED'=368
'FLUSH'=369
'FOLLOWS'=370
'FOUND'=371
'FULL'=372
'FUNCTION'=373
'GENERAL'=374
'GLOBAL'=375
'GRANTS'=376
'GROUP_REPLICATION'=377
'HANDLER'=378
'HASH'=379
'HELP'=380
'HOST'=381
'HOSTS'=382
'IDENTIFIED'=383
'IGNORE_SERVER_IDS'=384
'IMPORT'=385
'INDEXES'=386
'INITIAL_SIZE'=387
'INPLACE'=388
'INSERT_METHOD'=389
'INSTALL'=390
'INSTANCE'=391
'INVISIBLE'=392
'INVOKER'=393
'IO'=394
'IO_THREAD'=395
'IPC'=396
'ISOLATION'=397
'ISSUER'=398
'JSON'=399
'KEY_BLOCK_SIZE'=400
'LANGUAGE'=401
'LAST'=402
'LEAVES'=403
'LESS'=404
'LEVEL'=405
'LIST'=406
'LOCAL'=407
'LOGFILE'=408
'LOGS'=409
'MASTER'=410
'MASTER_AUTO_POSITION'=411
'MASTER_CONNECT_RETRY'=412
'MASTER_DELAY'=413
'MASTER_HEARTBEAT_PERIOD'=414
'MASTER_HOST'=415
'MASTER_LOG_FILE'=416
'MASTER_LOG_POS'=417
'MASTER_PASSWORD'=418
'MASTER_PORT'=419
'MASTER_RETRY_COUNT'=420
'MASTER_SSL'=421
'MASTER_SSL_CA'=422
'MASTER_SSL_CAPATH'=423
'MASTER_SSL_CERT'=424
'MASTER_SSL_CIPHER'=425
'MASTER_SSL_CRL'=426
'MASTER_SSL_CRLPATH'=427
'MASTER_SSL_KEY'=428
'MASTER_TLS_VERSION'=429
'MASTER_USER'=430
'MAX_CONNECTIONS_PER_HOUR'=431
'MAX_QUERIES_PER_HOUR'=432
'MAX_ROWS'=433
'MAX_SIZE'=434
'MAX_UPDATES_PER_HOUR'=435
'MAX_USER_CONNECTIONS'=436
'MEDIUM'=437
'MEMBER'=438
'MERGE'=439
'MESSAGE_TEXT'=440
'MID'=441
'MIGRATE'=442
'MIN_ROWS'=443
'MODE'=444
'MODIFY'=445
'MUTEX'=446
'MYSQL'=447
'MYSQL_ERRNO'=448
'NAME'=449
'NAMES'=450
'NCHAR'=451
'NEVER'=452
'NEXT'=453
'NO'=454
'NODEGROUP'=455
'NONE'=456
'OFFLINE'=457
'OFFSET'=458
'OF'=459
'OJ'=460
'OLD_PASSWORD'=461
'ONE'=462
'ONLINE'=463
'ONLY'=464
'OPEN'=465
'OPTIMIZER_COSTS'=466
'OPTIONS'=467
'OWNER'=468
'PACK_KEYS'=469
'PAGE'=470
'PARSER'=471
'PARTIAL'=472
'PARTITIONING'=473
'PARTITIONS'=474
'PASSWORD'=475
'PHASE'=476
'PLUGIN'=477
'PLUGIN_DIR'=478
'PLUGINS'=479
'PORT'=480
'PRECEDES'=481
'PREPARE'=482
'PRESERVE'=483
'PREV'=484
'PROCESSLIST'=485
'PROFILE'=486
'PROFILES'=487
'PROXY'=488
'QUERY'=489
'QUICK'=490
'REBUILD'=491
'RECOVER'=492
'REDO_BUFFER_SIZE'=493
'REDUNDANT'=494
'RELAY'=495
'RELAY_LOG_FILE'=496
'RELAY_LOG_POS'=497
'RELAYLOG'=498
'REMOVE'=499
'REORGANIZE'=500
'REPAIR'=501
'REPLICATE_DO_DB'=502
'REPLICATE_DO_TABLE'=503
'REPLICATE_IGNORE_DB'=504
'REPLICATE_IGNORE_TABLE'=505
'REPLICATE_REWRITE_DB'=506
'REPLICATE_WILD_DO_TABLE'=507
'REPLICATE_WILD_IGNORE_TABLE'=508
'REPLICATION'=509
'RESET'=510
'RESUME'=511
'RETURNED_SQLSTATE'=512
'RETURNS'=513
'ROLE'=514
'ROLLBACK'=515
'ROLLUP'=516
'ROTATE'=517
'ROW'=518
'ROWS'=519
'ROW_FORMAT'=520
'SAVEPOINT'=521
'SCHEDULE'=522
'SECURITY'=523
'SERVER'=524
'SESSION'=525
'SHARE'=526
'SHARED'=527
'SIGNED'=528
'SIMPLE'=529
'SLAVE'=530
'SLOW'=531
'SNAPSHOT'=532
'SOCKET'=533
'SOME'=534
'SONAME'=535
'SOUNDS'=536
'SOURCE'=537
'SQL_AFTER_GTIDS'=538
'SQL_AFTER_MTS_GAPS'=539
'SQL_BEFORE_GTIDS'=540
'SQL_BUFFER_RESULT'=541
'SQL_CACHE'=542
'SQL_NO_CACHE'=543
'SQL_THREAD'=544
'START'=545
'STARTS'=546
'STATS_AUTO_RECALC'=547
'STATS_PERSISTENT'=548
'STATS_SAMPLE_PAGES'=549
'STATUS'=550
'STOP'=551
'STORAGE'=552
'STORED'=553
'STRING'=554
'SUBCLASS_ORIGIN'=555
'SUBJECT'=556
'SUBPARTITION'=557
'SUBPARTITIONS'=558
'SUSPEND'=559
'SWAPS'=560
'SWITCHES'=561
'TABLE_NAME'=562
'TABLESPACE'=563
'TEMPORARY'=564
'TEMPTABLE'=565
'THAN'=566
'TRADITIONAL'=567
'TRANSACTION'=568
'TRANSACTIONAL'=569
'TRIGGERS'=570
'TRUNCATE'=571
'UNDEFINED'=572
'UNDOFILE'=573
'UNDO_BUFFER_SIZE'=574
'UNINSTALL'=575
'UNKNOWN'=576
'UNTIL'=577
'UPGRADE'=578
'USER'=579
'USE_FRM'=580
'USER_RESOURCES'=581
'VALIDATION'=582
'VALUE'=583
'VARIABLES'=584
'VIEW'=585
'VIRTUAL'=586
'VISIBLE'=587
'WAIT'=588
'WARNINGS'=589
'WITHOUT'=590
'WORK'=591
'WRAPPER'=592
'X509'=593
'XA'=594
'XML'=595
'EUR'=596
'USA'=597
'JIS'=598
'ISO'=599
'INTERNAL'=600
'QUARTER'=601
'MONTH'=602
'DAY'=603
'HOUR'=604
'MINUTE'=605
'WEEK'=606
'SECOND'=607
'MICROSECOND'=608
'TABLES'=609
'ROUTINE'=610
'EXECUTE'=611
'FILE'=612
'PROCESS'=613
'RELOAD'=614
'SHUTDOWN'=615
'SUPER'=616
'PRIVILEGES'=617
'APPLICATION_PASSWORD_ADMIN'=618
'AUDIT_ADMIN'=619
'BACKUP_ADMIN'=620
'BINLOG_ADMIN'=621
'BINLOG_ENCRYPTION_ADMIN'=622
'CLONE_ADMIN'=623
'CONNECTION_ADMIN'=624
'ENCRYPTION_KEY_ADMIN'=625
'FIREWALL_ADMIN'=626
'FIREWALL_USER'=627
'GROUP_REPLICATION_ADMIN'=628
'INNODB_REDO_LOG_ARCHIVE'=629
'NDB_STORED_USER'=630
'PERSIST_RO_VARIABLES_ADMIN'=631
'REPLICATION_APPLIER'=632
'REPLICATION_SLAVE_ADMIN'=633
'RESOURCE_GROUP_ADMIN'=634
'RESOURCE_GROUP_USER'=635
'ROLE_ADMIN'=636
'SET_USER_ID'=638
'SHOW_ROUTINE'=639
'SYSTEM_VARIABLES_ADMIN'=640
'TABLE_ENCRYPTION_ADMIN'=641
'VERSION_TOKEN_ADMIN'=642
'XA_RECOVER_ADMIN'=643
'ARMSCII8'=644
'ASCII'=645
'BIG5'=646
'CP1250'=647
'CP1251'=648
'CP1256'=649
'CP1257'=650
'CP850'=651
'CP852'=652
'CP866'=653
'CP932'=654
'DEC8'=655
'EUCJPMS'=656
'EUCKR'=657
'GB2312'=658
'GBK'=659
'GEOSTD8'=660
'GREEK'=661
'HEBREW'=662
'HP8'=663
'KEYBCS2'=664
'KOI8R'=665
'KOI8U'=666
'LATIN1'=667
'LATIN2'=668
'LATIN5'=669
'LATIN7'=670
'MACCE'=671
'MACROMAN'=672
'SJIS'=673
'SWE7'=674
'TIS620'=675
'UCS2'=676
'UJIS'=677
'UTF16'=678
'UTF16LE'=679
'UTF32'=680
'UTF8'=681
'UTF8MB3'=682
'UTF8MB4'=683
'ARCHIVE'=684
'BLACKHOLE'=685
'CSV'=686
'FEDERATED'=687
'INNODB'=688
'MEMORY'=689
'MRG_MYISAM'=690
'MYISAM'=691
'NDB'=692
'NDBCLUSTER'=693
'PERFORMANCE_SCHEMA'=694
'TOKUDB'=695
'REPEATABLE'=696
'COMMITTED'=697
'UNCOMMITTED'=698
'SERIALIZABLE'=699
'GEOMETRYCOLLECTION'=700
'GEOMCOLLECTION'=701
'GEOMETRY'=702
'LINESTRING'=703
'MULTILINESTRING'=704
'MULTIPOINT'=705
'MULTIPOLYGON'=706
'POINT'=707
'POLYGON'=708
'ABS'=709
'ACOS'=710
'ADDDATE'=711
'ADDTIME'=712
'AES_DECRYPT'=713
'AES_ENCRYPT'=714
'AREA'=715
'ASBINARY'=716
'ASIN'=717
'ASTEXT'=718
'ASWKB'=719
'ASWKT'=720
'ASYMMETRIC_DECRYPT'=721
'ASYMMETRIC_DERIVE'=722
'ASYMMETRIC_ENCRYPT'=723
'ASYMMETRIC_SIGN'=724
'ASYMMETRIC_VERIFY'=725
'ATAN'=726
'ATAN2'=727
'BENCHMARK'=728
'BIN'=729
'BIT_COUNT'=730
'BIT_LENGTH'=731
'BUFFER'=732
'CATALOG_NAME'=733
'CEIL'=734
'CEILING'=735
'CENTROID'=736
'CHARACTER_LENGTH'=737
'CHARSET'=738
'CHAR_LENGTH'=739
'COERCIBILITY'=740
'COLLATION'=741
'COMPRESS'=742
'CONCAT'=743
'CONCAT_WS'=744
'CONNECTION_ID'=745
'CONV'=746
'CONVERT_TZ'=747
'COS'=748
'COT'=749
'CRC32'=750
'CREATE_ASYMMETRIC_PRIV_KEY'=751
'CREATE_ASYMMETRIC_PUB_KEY'=752
'CREATE_DH_PARAMETERS'=753
'CREATE_DIGEST'=754
'CROSSES'=755
'DATEDIFF'=756
'DATE_FORMAT'=757
'DAYNAME'=758
'DAYOFMONTH'=759
'DAYOFWEEK'=760
'DAYOFYEAR'=761
'DECODE'=762
'DEGREES'=763
'DES_DECRYPT'=764
'DES_ENCRYPT'=765
'DIMENSION'=766
'DISJOINT'=767
'ELT'=768
'ENCODE'=769
'ENCRYPT'=770
'ENDPOINT'=771
'ENVELOPE'=772
'EQUALS'=773
'EXP'=774
'EXPORT_SET'=775
'EXTERIORRING'=776
'EXTRACTVALUE'=777
'FIELD'=778
'FIND_IN_SET'=779
'FLOOR'=780
'FORMAT'=781
'FOUND_ROWS'=782
'FROM_BASE64'=783
'FROM_DAYS'=784
'FROM_UNIXTIME'=785
'GEOMCOLLFROMTEXT'=786
'GEOMCOLLFROMWKB'=787
'GEOMETRYCOLLECTIONFROMTEXT'=788
'GEOMETRYCOLLECTIONFROMWKB'=789
'GEOMETRYFROMTEXT'=790
'GEOMETRYFROMWKB'=791
'GEOMETRYN'=792
'GEOMETRYTYPE'=793
'GEOMFROMTEXT'=794
'GEOMFROMWKB'=795
'GET_FORMAT'=796
'GET_LOCK'=797
'GLENGTH'=798
'GREATEST'=799
'GTID_SUBSET'=800
'GTID_SUBTRACT'=801
'HEX'=802
'IFNULL'=803
'INET6_ATON'=804
'INET6_NTOA'=805
'INET_ATON'=806
'INET_NTOA'=807
'INSTR'=808
'INTERIORRINGN'=809
'INTERSECTS'=810
'ISCLOSED'=811
'ISEMPTY'=812
'ISNULL'=813
'ISSIMPLE'=814
'IS_FREE_LOCK'=815
'IS_IPV4'=816
'IS_IPV4_COMPAT'=817
'IS_IPV4_MAPPED'=818
'IS_IPV6'=819
'IS_USED_LOCK'=820
'LAST_INSERT_ID'=821
'LCASE'=822
'LEAST'=823
'LENGTH'=824
'LINEFROMTEXT'=825
'LINEFROMWKB'=826
'LINESTRINGFROMTEXT'=827
'LINESTRINGFROMWKB'=828
'LN'=829
'LOAD_FILE'=830
'LOCATE'=831
'LOG'=832
'LOG10'=833
'LOG2'=834
'LOWER'=835
'LPAD'=836
'LTRIM'=837
'MAKEDATE'=838
'MAKETIME'=839
'MAKE_SET'=840
'MASTER_POS_WAIT'=841
'MBRCONTAINS'=842
'MBRDISJOINT'=843
'MBREQUAL'=844
'MBRINTERSECTS'=845
'MBROVERLAPS'=846
'MBRTOUCHES'=847
'MBRWITHIN'=848
'MD5'=849
'MLINEFROMTEXT'=850
'MLINEFROMWKB'=851
'MONTHNAME'=852
'MPOINTFROMTEXT'=853
'MPOINTFROMWKB'=854
'MPOLYFROMTEXT'=855
'MPOLYFROMWKB'=856
'MULTILINESTRINGFROMTEXT'=857
'MULTILINESTRINGFROMWKB'=858
'MULTIPOINTFROMTEXT'=859
'MULTIPOINTFROMWKB'=860
'MULTIPOLYGONFROMTEXT'=861
'MULTIPOLYGONFROMWKB'=862
'NAME_CONST'=863
'NULLIF'=864
'NUMGEOMETRIES'=865
'NUMINTERIORRINGS'=866
'NUMPOINTS'=867
'OCT'=868
'OCTET_LENGTH'=869
'ORD'=870
'OVERLAPS'=871
'PERIOD_ADD'=872
'PERIOD_DIFF'=873
'PI'=874
'POINTFROMTEXT'=875
'POINTFROMWKB'=876
'POINTN'=877
'POLYFROMTEXT'=878
'POLYFROMWKB'=879
'POLYGONFROMTEXT'=880
'POLYGONFROMWKB'=881
'POW'=882
'POWER'=883
'QUOTE'=884
'RADIANS'=885
'RAND'=886
'RANDOM_BYTES'=887
'RELEASE_LOCK'=888
'REVERSE'=889
'ROUND'=890
'ROW_COUNT'=891
'RPAD'=892
'RTRIM'=893
'SEC_TO_TIME'=894
'SESSION_USER'=895
'SHA'=896
'SHA1'=897
'SHA2'=898
'SCHEMA_NAME'=899
'SIGN'=900
'SIN'=901
'SLEEP'=902
'SOUNDEX'=903
'SQL_THREAD_WAIT_AFTER_GTIDS'=904
'SQRT'=905
'SRID'=906
'STARTPOINT'=907
'STRCMP'=908
'STR_TO_DATE'=909
'ST_AREA'=910
'ST_ASBINARY'=911
'ST_ASTEXT'=912
'ST_ASWKB'=913
'ST_ASWKT'=914
'ST_BUFFER'=915
'ST_CENTROID'=916
'ST_CONTAINS'=917
'ST_CROSSES'=918
'ST_DIFFERENCE'=919
'ST_DIMENSION'=920
'ST_DISJOINT'=921
'ST_DISTANCE'=922
'ST_ENDPOINT'=923
'ST_ENVELOPE'=924
'ST_EQUALS'=925
'ST_EXTERIORRING'=926
'ST_GEOMCOLLFROMTEXT'=927
'ST_GEOMCOLLFROMTXT'=928
'ST_GEOMCOLLFROMWKB'=929
'ST_GEOMETRYCOLLECTIONFROMTEXT'=930
'ST_GEOMETRYCOLLECTIONFROMWKB'=931
'ST_GEOMETRYFROMTEXT'=932
'ST_GEOMETRYFROMWKB'=933
'ST_GEOMETRYN'=934
'ST_GEOMETRYTYPE'=935
'ST_GEOMFROMTEXT'=936
'ST_GEOMFROMWKB'=937
'ST_INTERIORRINGN'=938
'ST_INTERSECTION'=939
'ST_INTERSECTS'=940
'ST_ISCLOSED'=941
'ST_ISEMPTY'=942
'ST_ISSIMPLE'=943
'ST_LINEFROMTEXT'=944
'ST_LINEFROMWKB'=945
'ST_LINESTRINGFROMTEXT'=946
'ST_LINESTRINGFROMWKB'=947
'ST_NUMGEOMETRIES'=948
'ST_NUMINTERIORRING'=949
'ST_NUMINTERIORRINGS'=950
'ST_NUMPOINTS'=951
'ST_OVERLAPS'=952
'ST_POINTFROMTEXT'=953
'ST_POINTFROMWKB'=954
'ST_POINTN'=955
'ST_POLYFROMTEXT'=956
'ST_POLYFROMWKB'=957
'ST_POLYGONFROMTEXT'=958
'ST_POLYGONFROMWKB'=959
'ST_SRID'=960
'ST_STARTPOINT'=961
'ST_SYMDIFFERENCE'=962
'ST_TOUCHES'=963
'ST_UNION'=964
'ST_WITHIN'=965
'ST_X'=966
'ST_Y'=967
'SUBDATE'=968
'SUBSTRING_INDEX'=969
'SUBTIME'=970
'SYSTEM_USER'=971
'TAN'=972
'TIMEDIFF'=973
'TIMESTAMPADD'=974
'TIMESTAMPDIFF'=975
'TIME_FORMAT'=976
'TIME_TO_SEC'=977
'TOUCHES'=978
'TO_BASE64'=979
'TO_DAYS'=980
'TO_SECONDS'=981
'UCASE'=982
'UNCOMPRESS'=983
'UNCOMPRESSED_LENGTH'=984
'UNHEX'=985
'UNIX_TIMESTAMP'=986
'UPDATEXML'=987
'UPPER'=988
'UUID'=989
'UUID_SHORT'=990
'VALIDATE_PASSWORD_STRENGTH'=991
'VERSION'=992
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=993
'WEEKDAY'=994
'WEEKOFYEAR'=995
'WEIGHT_STRING'=996
'WITHIN'=997
'YEARWEEK'=998
'Y'=999
'X'=1000
':='=1001
'+='=1002
'-='=1003
'*='=1004
'/='=1005
'%='=1006
'&='=1007
'^='=1008
'|='=1009
'*'=1010
'/'=1011
'%'=1012
'+'=1013
'--'=1014
'-'=1015
'DIV'=1016
'MOD'=1017
'='=1018
'>'=1019
'<'=1020
'!'=1021
'~'=1022
'|'=1023
'&'=1024
'^'=1025
'.'=1026
'('=1027
')'=1028
','=1029
';'=1030
'@'=1031
'0'=1032
'1'=1033
'2'=1034
'\''=1035
'"'=1036
'`'=1037
':'=1038
